mgallagher56/flump/.github/actions/pnpm-setup/action.yml
name: 'Setup pnpm'
description: 'Setup node, pnpm and install packages'
inputs:
  turbo:
    description: "Whether to use github local turbo cache"
    required: false
    default: "false"
  ghToken:
    description: "Github Repo token for Turborepo"
    required: true
  turboToken:
    description: "Token to match TURBO_TOKEN env"
    required: true

runs:
  using: 'composite'
  steps:
    - name: TurboRepo local server
      if: ${{ inputs.turbo == 'true' }}
      uses: felixmosh/turborepo-gh-artifacts@v3
      with:
        repo-token: ${{ inputs.ghToken }}
        server-token: ${{ inputs.turboToken }}

    - uses: actions/setup-node@v4
      with:
        node-version-file: .node-version

    - uses: pnpm/action-setup@v4.0.0
      with:
        run_install: false

    - name: Get pnpm store directory
      id: pnpm-cache
      shell: bash
      run: |
        echo "STORE_PATH=$(pnpm store path)" >> $GITHUB_OUTPUT

    - uses: actions/cache@v4
      name: Setup pnpm cache
      with:
        path: ${{ steps.pnpm-cache.outputs.STORE_PATH }}
        key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: |
          ${{ runner.os }}-pnpm-store-

    - name: Install dependencies
      shell: bash
      run: pnpm install --frozen-lockfile --strict-peer-dependencies --ignore-scripts

mgallagher56/flump/.github/workflows/ci-pipeline.yml
- uses: ./.github/actions/pnpm-setup
  with:
    turbo: true
    ghToken: ${{ secrets.GITHUB_TOKEN }}
    turboToken: ${{ env.TURBO_TOKEN }}