mgallagher56/flump/.github/actions/bun-setup/action.yml
name: 'Setup Bun'
description: 'Setup Bun environment, install packages and configure Turborepo caching'
inputs:
  turbo:
    description: "Whether to use github local turbo cache"
    required: false
    default: "false"
  ghToken:
    description: "Github Repo token for Turborepo"
    required: false
  turboToken:
    description: "Token to match TURBO_TOKEN env"
    required: false

runs:
  using: 'composite'
  steps:
    - name: TurboRepo local server
      if: ${{ inputs.turbo == 'true' }}
      uses: felixmosh/turborepo-gh-artifacts@v3
      with:
        repo-token: ${{ inputs.ghToken }}
        server-token: ${{ inputs.turboToken }}

    - uses: oven-sh/setup-bun@v2
      with:
        bun-version: 1.3.5

    - name: Cache Bun Cache Directory
      uses: actions/cache@v4
      with:
        path: ~/.bun/install/cache
        key: ${{ runner.os }}-bun-${{ hashFiles('**/bun.lock') }}
        restore-keys: |
          ${{ runner.os }}-bun-

    - name: Install dependencies
      shell: bash
      run: bun install --frozen-lockfile

mgallagher56/flump/.github/workflows/ci-pipeline.yml
- name: ⚙️ Setup Bun and install dependencies
  uses: ./.github/actions/bun-setup
  with:
    turbo: true
    ghToken: ${{ secrets.GITHUB_TOKEN }}
    turboToken: ${{ env.TURBO_TOKEN }}